<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}

	</style>
</head>
<body>
    <h1>User Registration</h1>
    <form id="registrationForm" action="/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <button type="submit">Register</button>
    </form>

<!--    <script>document.addEventListener('DOMContentLoaded', function() {-->
<!--        var registrationForm = document.getElementById('registrationForm');-->

<!--        registrationForm.addEventListener('submit', function(event) {-->
<!--            event.preventDefault();-->
<!--            var username = document.getElementById('username').value;-->
<!--            var password = document.getElementById('password').value;-->
<!--            var email = document.getElementById('email').value;-->

<!--            var userData = {-->
<!--                username: username,-->
<!--                password: password,-->
<!--                email: email-->
<!--            };-->
<!--            var xhr = new XMLHttpRequest();-->
<!--            xhr.open('POST', '/register', true);-->
<!--            xhr.setRequestHeader('Content-Type', 'application/json');-->

<!--            xhr.onreadystatechange = function() {-->
<!--                if (xhr.readyState === 4) {-->
<!--                    if (xhr.status === 200) {-->
<!--                        alert('Registration successful!');-->
<!--                        registrationForm.reset();-->
<!--                    } else {-->
<!--                        alert('Registration failed. Please try again.');-->
<!--                    }-->
<!--                }-->
<!--            };-->
<!--            xhr.send(JSON.stringify(userData));-->
<!--        });-->
<!--    });-->
<!--    </script>-->
</body>
</html>
